# qupath-extension-tseg

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/qupath/ext/tseg/: TSEGExtension.java  YoloExtension.java
src/main/java/qupath/ext/tseg/config/: ExportConfig.java  InferenceConfig.java  PreferenceManager.java  SetupConfig.java
src/main/java/qupath/ext/tseg/inference/: InferenceDirectory.java  InferenceManager.java
src/main/java/qupath/ext/tseg/inference/io/: TileIO.java
src/main/java/qupath/ext/tseg/setup/: ArchiveDownloader.java  ModelDownloader.java  SetupManager.java
src/main/java/qupath/ext/tseg/setup/ui/: SetupInterface.java
src/main/java/qupath/ext/tseg/ui/: ConfigManager.java  ExtensionInterface.java  HelpInterface.java  PathConfig.java  QPImage.java  ScriptManager.java  UIManager.java  WindowManager.java
src/main/java/qupath/ext/tseg/util/: Utils.java
src/main/resources/qupath/ext/tseg/: inference_config.properties  metadata.properties  preference.properties  setup_config.properties
src/main/resources/qupath/ext/tseg/ui/: config.properties  interface-style.css  interface.fxml  setup-interface.fxml  setup-style.css  strings.properties
