inference.mainInferenceDirName=qupath-extension-tseg.inference
inference.repoArchiveURL=https://github.com/ae-aydin/tseg-qupath-inf/archive/refs/heads/main.zip
inference.repoName=tseg-qupath-inf
inference.model.urls=https://huggingface.co/ae-aydin/tseg-qupath/resolve/main/segformer_mit-b0-tumor-full.onnx
inference.model.names=segformer_mit-b0-tumor-full.onnx