<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         prefWidth="500"
         prefHeight="230"
         xmlns="http://javafx.com/javafx/20"
         stylesheets="@interface-style.css">

    <fx:define>
        <ToggleGroup fx:id="tabsGroup"/>
    </fx:define>

    <HBox styleClass="tab-bar" VBox.vgrow="NEVER">
        <ToggleButton text="%tab.main"
                      selected="true"
                      toggleGroup="$tabsGroup"
                      maxWidth="Infinity"
                      HBox.hgrow="ALWAYS"
                      styleClass="tab-button"
                      fx:id="mainTab"/>

        <ToggleButton text="%tab.about"
                      toggleGroup="$tabsGroup"
                      maxWidth="Infinity"
                      HBox.hgrow="ALWAYS"
                      styleClass="tab-button"
                      fx:id="aboutTab"/>
    </HBox>

    <StackPane fx:id="contentStack" VBox.vgrow="ALWAYS">

        <VBox fx:id="mainView" spacing="15" visible="${mainTab.selected}" managed="${mainTab.selected}">

            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="%label.model" minWidth="60"/>
                <ComboBox fx:id="modelComboBox" promptText="%prompt.select.model" maxWidth="Infinity"
                          HBox.hgrow="ALWAYS" onAction="#onModelSelected"/>
                <Button fx:id="modelChooser" text="🗁" onAction="#addModel"/>
            </HBox>

            <HBox spacing="15" alignment="CENTER" VBox.vgrow="NEVER">

                <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="%label.targetMPP" textAlignment="CENTER"/>
                    <Spinner fx:id="targetMPPSpinner" editable="true" maxWidth="Infinity">
                        <tooltip>
                            <Tooltip text="%tooltip.targetMPP"/>
                        </tooltip>
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="5" amountToStepBy="0.1"/>
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="%label.tileSize" textAlignment="CENTER"/>
                    <Spinner fx:id="tileSizeSpinner" editable="true" maxWidth="Infinity">
                        <tooltip>
                            <Tooltip text="%tooltip.tileSize"/>
                        </tooltip>
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="128" max="2048" amountToStepBy="128"/>
                        </valueFactory>
                    </Spinner>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="%label.confidence" textAlignment="CENTER"/>
                    <Spinner fx:id="confidenceSpinner" editable="true" maxWidth="Infinity">
                        <tooltip>
                            <Tooltip text="%tooltip.confidence"/>
                        </tooltip>
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1.0" amountToStepBy="0.05"/>
                        </valueFactory>
                    </Spinner>
                </VBox>

            </HBox>

            <VBox spacing="10" alignment="CENTER">
                <StackPane>
                    <Button fx:id="runButton" text="%button.segment" onAction="#runInference" alignment="CENTER"
                            prefHeight="50" prefWidth="Infinity"/>
                    <ProgressIndicator fx:id="statusIndicator" visible="false" minHeight="30" maxWidth="30"/>
                </StackPane>
            </VBox>

        </VBox>

        <VBox fx:id="aboutView" alignment="CENTER" spacing="10" visible="${aboutTab.selected}"
              managed="${aboutTab.selected}">

            <padding>
                <Insets top="5" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="%window.title" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <Separator maxWidth="200"/>

            <TextFlow textAlignment="CENTER" maxWidth="450">
                <Text text="%about.content" style="-fx-fill: #bbbbbb; -fx-font-size: 12px;"/>
            </TextFlow>

            <VBox spacing="5" alignment="CENTER">
                <Hyperlink text="%about.extra"
                           onAction="#openGitHubRepo"
                           style="-fx-border-color: transparent; -fx-font-size: 12px;"/>

                <Label text="%about.author"
                       style="-fx-text-fill: #888888; -fx-font-size: 10px;"/>
            </VBox>

        </VBox>

    </StackPane>
</fx:root>