<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         prefWidth="500"
         prefHeight="230"
         xmlns="http://javafx.com/javafx/20"
         stylesheets="@interface-style.css">

    <fx:define>
        <ToggleGroup fx:id="tabsGroup"/>
    </fx:define>

    <HBox styleClass="tab-bar" VBox.vgrow="NEVER">
        <ToggleButton text="%tab.main"
                      selected="true"
                      toggleGroup="$tabsGroup"
                      maxWidth="Infinity"
                      HBox.hgrow="ALWAYS"
                      styleClass="tab-button"
                      fx:id="mainTab"/>

        <ToggleButton text="%tab.about"
                      toggleGroup="$tabsGroup"
                      maxWidth="Infinity"
                      HBox.hgrow="ALWAYS"
                      styleClass="tab-button"
                      fx:id="aboutTab"/>
    </HBox>

    <StackPane fx:id="contentStack" VBox.vgrow="ALWAYS">

        <VBox fx:id="mainView" spacing="20" visible="${mainTab.selected}" managed="${mainTab.selected}">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="%label.model" minWidth="80"/>
                <ComboBox fx:id="modelComboBox" promptText="%prompt.select.model" maxWidth="Infinity"
                          HBox.hgrow="ALWAYS" onAction="#onModelSelected"/>
                <Button fx:id="modelChooser" text="🗁" onAction="#addModel"/>
            </HBox>

            <HBox spacing="20" alignment="CENTER_LEFT">
                <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <Label text="%label.confidence" minWidth="80">
                        <tooltip>
                            <Tooltip text="%tooltip.confidence"/>
                        </tooltip>
                    </Label>
                    <Spinner fx:id="confidenceSpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1.0" initialValue="0.5"
                                                                           amountToStepBy="0.05"/>
                        </valueFactory>
                    </Spinner>
                </HBox>
                <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <Label text="%label.targetMPP" minWidth="80">
                        <tooltip>
                            <Tooltip text="%tooltip.targetMPP"/>
                        </tooltip>
                    </Label>
                    <Spinner fx:id="targetMPPSpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <valueFactory>
                            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="5" initialValue="0.5"
                                                                           amountToStepBy="0.1"/>
                        </valueFactory>
                    </Spinner>
                </HBox>
            </HBox>

            <VBox spacing="20" alignment="CENTER">
                <StackPane>
                    <Button fx:id="runButton" text="%button.segment" onAction="#runInference" alignment="CENTER"
                            prefHeight="50" prefWidth="Infinity"/>
                    <ProgressIndicator fx:id="statusIndicator" visible="false" minHeight="30" maxWidth="30"/>
                </StackPane>
            </VBox>

        </VBox>

        <VBox fx:id="aboutView" alignment="CENTER" spacing="10" visible="${aboutTab.selected}"
              managed="${aboutTab.selected}">
            <padding>
                <Insets top="5" right="15" bottom="15" left="15"/>
            </padding>
            <Label text="%window.title" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Separator prefWidth="200" maxWidth="Infinity"/>
            <Text text="%about.content" textAlignment="CENTER" wrappingWidth="470" style="-fx-fill: #bbbbbb;"/>
            <Text text="%about.extra" textAlignment="CENTER" style="-fx-fill: #bbbbbb;"/>
            <Label text="%about.author"/>
        </VBox>

    </StackPane>
</fx:root>